server {
    listen 443 ssl;
    server_name www.botiskaf.com;

    ssl_certificate /etc/letsencrypt/live/www.botiskaf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.botiskaf.com/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name botiskaf.com;

    ssl_certificate /etc/letsencrypt/live/botiskaf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/botiskaf.com/privkey.pem;

    location / {
        return 301 https://www.botiskaf.com$request_uri;
    }
}

server {
    listen 80;
    server_name www.botiskaf.com botiskaf.com;

    return 301 https://$host$request_uri;
}